
 文件上传
  1  浏览器把一个文件传递给服务器，服务器保存它的磁盘上
  
  浏览器上传时间格式：
  
POST /upload  HTTP/1.1  
Host: localhost
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:62.0) Gecko/20100101 Firefox/62.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Referer: http://localhost/upload.html
Content-Type: multipart/form-data; boundary=---------------------------215091361011313
Content-Length: 1329
Connection: keep-alive
Upgrade-Insecure-Requests: 1

-----------------------------215091361011313
Content-Disposition: form-data; name="photo"; filename="培训项目.txt"
Content-Type: text/plain

1 Java基础和核心实战项目:
   1.0 二分查找和冒泡法----控制结构和循环
   1.1 面向过程版人机猜拳----Java基础小项目
   1.2 面向对象版人机猜拳----面向对象小项目
   1.3 迷你junit测试工具----反射   
   1.4 迷你IOC容器开发----反射，流
   1.5 “逗你玩”http服务器--综合应用小项目
2 javascript项目
   2.1 bootstrap切换主题
   2.2 轮播图
   2.3 标签页
   2.4 高仿百度首页
3 Ajax项目:
    3.1 highchart+ajax+json图表实战
	3.2 Ajax文件上传项目
4 jdbc项目
   4.1 使用模板模式封装代码
   4.2 sql2o项目
5  jsp+servlet
   5.1 图书商城系统
   5.2 minimvc框架开发
6 struts2
   how2j网站
7 hibernate
  使用hibernate重构图书商城系统
8 spring
   使用ssh重构图书商城系统
9 springmvc
  使用springmvc重构图书商城系统
10 springboot
   springboot+thymeleaf图书商城系统
11 springcloud
    使用springcloud把图书商城拆分成微服务
  
  

-----------------------------215091361011313
Content-Disposition: form-data; name="name"

123
-----------------------------215091361011313--

  
